{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww24600\viewh22960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CPP_05\
\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f1\b\fs66\fsmilli33333 \cf2 \expnd0\expndtw0\kerning0
Exercise 00: Mommy, when I grow up, I want to be a bureaucrat! 
\f2\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u1052 \u1072 \u1084 \u1086 \u1095 \u1082 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1103  \u1074 \u1099 \u1088 \u1072 \u1089 \u1090 \u1091 , \u1103  \u1093 \u1086 \u1095 \u1091  \u1073 \u1099 \u1090 \u1100  \u1073 \u1102 \u1088 \u1086 \u1082 \u1088 \u1072 \u1090 \u1086 \u1084 !\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8058\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Exercise : 00 
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Mommy, when I grow up, I want to be a bureaucrat! 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex00/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Makefile, main.cpp, Bureaucrat.\{h, hpp\}, Bureaucrat.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8869\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Forbidden functions : None 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \

\f2 \uc0\u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1085 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1099  \u1074  \u1086 \u1088 \u1090 \u1086 \u1076 \u1086 \u1082 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1072 \u1085 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 .  \
\uc0\u1053 \u1086  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 .\
\
\uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1084  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1096 \u1084 \u1072 \u1088  \u1080 \u1079  \u1086 \u1092 \u1080 \u1089 \u1086 \u1074 , \u1082 \u1086 \u1088 \u1080 \u1076 \u1086 \u1088 \u1086 \u1074 , \u1073 \u1083 \u1072 \u1085 \u1082 \u1086 \u1074  \u1080  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1077 \u1081  \u1086 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1103 . \u1047 \u1074 \u1091 \u1095 \u1080 \u1090  \u1079 \u1072 \u1073 \u1072 \u1074 \u1085 \u1086 ? \u1053 \u1077 \u1090 ? \u1057 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1087 \u1083 \u1086 \u1093 \u1086 \u1081 .\
\
\uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1085 \u1072 \u1095 \u1085 \u1080 \u1090 \u1077  \u1089  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1086 \u1075 \u1086  \u1074 \u1080 \u1085 \u1090 \u1080 \u1082 \u1072  \u1074  \u1101 \u1090 \u1086 \u1081  \u1086 \u1075 \u1088 \u1086 \u1084 \u1085 \u1086 \u1081  \u1073 \u1102 \u1088 \u1086 \u1082 \u1088 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1084 \u1072 \u1096 \u1080 \u1085 \u1077 : \cf2 \expnd0\expndtw0\kerning0
the 
\f1\b Bureaucrat
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 . \
\uc0\u1041 \u1102 \u1088 \u1086 \u1082 \u1088 \u1072 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1084 \u1077 \u1090 \u1100 :\
\'95 \uc0\u1055 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103  (
\fs32 \cf2 \expnd0\expndtw0\kerning0
constant name)
\fs36 \cf0 \kerning1\expnd0\expndtw0 .\
\'95 \uc0\u1048  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091  \u1074  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1077  \u1086 \u1090  
\f1\b 1
\f2\b0  (\uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072 \u1103  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 ) \u1076 \u1086  
\f1\b 150 
\f2\b0 (\uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072 \u1103  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 ).\
\uc0\u1051 \u1102 \u1073 \u1072 \u1103  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1073 \u1102 \u1088 \u1086 \u1082 \u1088 \u1072 \u1090 \u1072  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1085 \u1077 \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1086 \u1081  \u1086 \u1094 \u1077 \u1085 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  
\f1\b \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 
\f2\b0 :\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\uc0\u1083 \u1080 \u1073 \u1086  
\f1\b Bureaucrat::GradeTooHighException
\f2\b0  \uc0\u1083 \u1080 \u1073 \u1086  
\f1\b Bureaucrat::GradeTooLowException
\f2\b0 . \
\
\uc0\u1042 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1086 \u1073 \u1086 \u1080 \u1093  \u1101 \u1090 \u1080 \u1093  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 : 
\f1\b getName()
\f2\b0  \uc0\u1080  
\f1\b getGrade()
\f2\b0 . \
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  
\f1\b \uc0\u1076 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1095 \u1083 \u1077 \u1085 \u1072  \u1076 \u1083 \u1103  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1085 \u1075 \u1072  \u1073 \u1102 \u1088 \u1086 \u1082 \u1088 \u1072 \u1090 \u1072 
\f2\b0 . \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074 \u1085 \u1077  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1072 , \u1086 \u1073 \u1072  \u1086 \u1085 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1099 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1090 \u1077  \u1078 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1095 \u1090 \u1086  \u1080  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 .\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 : \u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1077 .  \u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  1-\u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1072 \u1084 \u1099 \u1084  \u1074 \u1099 \u1089 \u1086 \u1082 \u1080 \u1084 , \u1072  150 - \u1089 \u1072 \u1084 \u1099 \u1084  \u1085 \u1080 \u1079 \u1082 \u1080 \u1084 , \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  3-\u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1076 \u1072 \u1090 \u1100  \u1073 \u1102 \u1088 \u1086 \u1082 \u1088 \u1072 \u1090 \u1091  2-\u1081  \u1082 \u1083 \u1072 \u1089 \u1089 .\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1091 \u1083 \u1086 \u1074 \u1080 \u1084 \u1099  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074  try \u1080  catch:\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f1\b \cf3 try 
\f2\b0 \
\{ \
\}\uc0\u8232 
\f1\b catch 
\f2\b0 (std::exception & e) \{ \
\pard\pardeftab720\sl260\partightenfactor0

\f3\i \cf3   /* handle exception */ (\uc0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 )\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f2\i0 \cf3 \} \cf2 \
\uc0\u1042 \u1099  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1079 \u1082 \u1091  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  insertion (\'ab), \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1074 \u1088 \u1086 \u1076 \u1077  (\u1073 \u1077 \u1079  \u1091 \u1075 \u1083 \u1086 \u1074 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ):\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b \cf2 <name>, bureaucrat grade <grade>
\f2\b0 . // \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : Bob, bureaucrat grade 12\u8232 \
\uc0\u1050 \u1072 \u1082  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1086 \u1078 \u1080 \u1076 \u1072 \u1083 \u1086 \u1089 \u1100 .\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs24 \cf2 \
}