{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue53;\red245\green245\blue247;\red22\green32\blue49;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c86667\c6667\c26667;\cssrgb\c96863\c96863\c97647;\cssrgb\c10980\c16863\c25098;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084  \'93\\033[1;31m\u1057 \u1054 \u1054 \u1041 \u1065 \u1045 \u1053 \u1048 \u1045 \\033[0m\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[30m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1095 \u1105 \u1088 \u1085 \u1099 \u1081 \cb1 \
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[31m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1081 \cb1 \
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[32m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1079 \u1077 \u1083 \u1105 \u1085 \u1099 \u1081 \cb1 \
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[33m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1078 \u1077 \u1083 \u1090 \u1099 \u1081 \cb1 \
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[34m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1089 \u1080 \u1085 \u1080 \u1081 \cb1 \
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[35m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1092 \u1080 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074 \u1099 \u1081 \cb1 \
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[36m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1075 \u1086 \u1083 \u1091 \u1073 \u1086 \u1081 \cb1 \
\ls1\ilvl0
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\033[37m
\f0\fs30 \cf4 \cb5 \strokec4 \'a0- \uc0\u1089 \u1077 \u1088 \u1099 \u1081 \cb1 \
}