{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green20\blue31;\red135\green135\blue135;
\red91\green174\blue29;\red55\green106\blue196;\red0\green0\blue0;\red199\green199\blue199;\red43\green100\blue151;
\red239\green239\blue239;\red52\green52\blue52;\red21\green21\blue21;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c16078\c16078;\cssrgb\c60000\c60000\c60000;
\cssrgb\c41961\c72157\c14902;\cssrgb\c27059\c50196\c81176;\csgray\c0\c0;\cssrgb\c81961\c81961\c81961;\cssrgb\c21176\c47059\c65882;
\cssrgb\c94902\c94902\c94902;\csgray\c26515;\cssrgb\c10980\c10980\c10980;}
\margl1440\margr1440\vieww23700\viewh22060\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \

\f1\b0\fs36 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1054 \u1090 \u1085 \u1099 \u1085 \u1077  \u1074 \u1089 \u1077  \u1074 \u1072 \u1096 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1099  \u1074  \u1086 \u1088 \u1090 \u1086 \u1076 \u1086 \u1082 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1072 \u1085 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1103 \u1074 \u1085 \u1086  \u1085 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1080 \u1085 \u1086 \u1077 . \u1047 \u1072 \u1090 \u1077 \u1084  \u1086 \u1085 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1095 \u1083 \u1077 \u1085 \u1072 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1085 \u1080 \u1078 \u1077 :\
\
\'95 Default constructor (\uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 )\
\'95 Copy constructor (\uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 )\
\'95 Copy assignment operator (\uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1087 \u1080 \u1081 )\
\'95 Destructor  (\uc0\u1044 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 )\
\
\uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077  \u1082 \u1086 \u1076  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1085 \u1072  \u1076 \u1074 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072 . \u1060 \u1072 \u1081 \u1083  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1072  (.hpp/.h) \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1082 \u1072 \u1082  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  (.cpp) \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 .\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Exercise 00: My First Class in Orthodox Canonical Form \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth645\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6908\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 My First Class in Orthodox Canonical Form 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex00/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Makefile, main.cpp, Fixed.\{h, hpp\}, Fixed.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Forbidden functions : None 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \uc0\u1042 \u1099  \u1076 \u1091 \u1084 \u1072 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1077 \u1090 \u1077  \u1094 \u1077 \u1083 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 . \u1050 \u1072 \u1082  \u1084 \u1080 \u1083 \u1086 .\
\uc0\u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1087 \u1088 \u1086 \u1095 \u1090 \u1080 \u1090 \u1077  \u1101 \u1090 \u1091  \u1089 \u1090 \u1072 \u1090 \u1100 \u1102  \u1085 \u1072  3 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1093  (1, 2, 3), \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1077  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1077 . \u1044 \u1072 \u1074 \u1072 \u1081 , \u1095 \u1080 \u1090 \u1072 \u1081  \u1101 \u1090 \u1086 .\
1 {\field{\*\fldinst{HYPERLINK "http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point.html"}}{\fldrslt http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point.html}}\
2 {\field{\*\fldinst{HYPERLINK "http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point_representation.html"}}{\fldrslt http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point_representation.html}}\
3 {\field{\*\fldinst{HYPERLINK "http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point_printing.html"}}{\fldrslt http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point_printing.html}}\
\
\uc0\u1044 \u1086  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1077 \u1075 \u1086  \u1076 \u1085 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080  \u1074  \u1089 \u1074 \u1086 \u1077 \u1084  \u1082 \u1086 \u1076 \u1077 , \u1073 \u1099 \u1083 \u1086  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  \u1083 \u1080 \u1073 \u1086  \u1094 \u1077 \u1083 \u1099 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084 , \u1083 \u1080 \u1073 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 , \u1083 \u1080 \u1073 \u1086  \u1083 \u1102 \u1073 \u1099 \u1084  \u1080 \u1079  \u1080 \u1093  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1086 \u1074  (short, char, long, double \u1080  \u1090 \u1072 \u1082  \u1076 \u1072 \u1083 \u1077 \u1077 ). \u1055 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1074  \u1074 \u1099 \u1096 \u1077 \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1091 \u1102  \u1089 \u1090 \u1072 \u1090 \u1100 \u1102 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1089  \u1091 \u1074 \u1077 \u1088 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1094 \u1077 \u1083 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1080 \u1084 \u1077 \u1102 \u1090  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 .\
\uc0\u1053 \u1086  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  \u1074 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1089 \u1103 . \u1042 \u1099  \u1086 \u1090 \u1082 \u1088 \u1086 \u1077 \u1090 \u1077  \u1076 \u1083 \u1103  \u1089 \u1077 \u1073 \u1103  \u1085 \u1086 \u1074 \u1099 \u1081  \u1080  \u1091 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1080 \u1087  \u1095 \u1080 \u1089 \u1077 \u1083 : \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 ! \u1063 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 , \u1085 \u1072 \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1074  \u1089 \u1082 \u1072 \u1083 \u1103 \u1088 \u1085 \u1099 \u1093  \u1090 \u1080 \u1087 \u1072 \u1093  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1072  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 , \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090  \u1094 \u1077 \u1085 \u1085 \u1099 \u1081  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 -\u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  (
\fs32 accuracy
\fs36 ), \uc0\u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1086 \u1084  \u1080  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 -\u1082 \u1091 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  (
\fs32 precision
\fs36 ). \uc0\u1069 \u1090 \u1086  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1103 \u1077 \u1090 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1099  \u1082  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1086 \u1081  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1077 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \u1079 \u1074 \u1091 \u1082 \u1072  \u1080 \u1083 \u1080  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1084 \u1091  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102 , \u1080  \u1101 \u1090 \u1086  \u1083 \u1080 \u1096 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1079  \u1085 \u1080 \u1093 .\
\uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1074  C++ \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 , \u1074 \u1099  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1080 \u1093 . \u1069 \u1090 \u1072  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103   \u1080 \u1079  \u1041 \u1077 \u1088 \u1082 \u1083 \u1080  - \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1077  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  {\field{\*\fldinst{HYPERLINK "http://inst.eecs.berkeley.edu/~cs61c/sp06/handout/fixedpt.html"}}{\fldrslt http://inst.eecs.berkeley.edu/~cs61c/sp06/handout/fixedpt.html}} . \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1103  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \u1041 \u1077 \u1088 \u1082 \u1083 \u1080 , \u1087 \u1088 \u1086 \u1095 \u1090 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086 \u1090  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1077 \u1075 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1074  \u1042 \u1080 \u1082 \u1080 \u1087 \u1077 \u1076 \u1080 \u1080  {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/University_of_California,_Berkeley#Notable_alumni.2C_faculty.2C_and_staff"}}{\fldrslt http://en.wikipedia.org/wiki/University_of_California,_Berkeley#Notable_alumni.2C_faculty.2C_and_staff}}.\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  \u1074  \u1086 \u1088 \u1090 \u1086 \u1076 \u1086 \u1082 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1072 \u1085 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1095 \u1080 \u1089 \u1083 \u1086  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 : \
\'95 Private (\uc0\u1063 \u1072 \u1089 \u1090 \u1085 \u1099 \u1077 ) \u1095 \u1083 \u1077 \u1085 \u1099 :\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 	\uc0\u9702 
\f1  \uc0\u1062 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 .\

\f2 	\uc0\u9702 
\f1  \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1093  \u1073 \u1080 \u1090 \u1086 \u1074 . \u1045 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083  8. \
\
\'95  Public (\uc0\u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077 ) \u1095 \u1083 \u1077 \u1085 \u1099 :\

\f2 	\uc0\u9702 
\f1  \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1088 \u1072 \u1074 \u1085 \u1099 \u1084  0.\

\f2 	\uc0\u9702 
\f1  \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\

\f2 	\uc0\u9702 
\f1  \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1087 \u1080 \u1080 .\

\f2 	\uc0\u9702 
\f1  \uc0\u1044 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 .\

\f2 	\uc0\u9702 
\f1  \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  
\f0\b int getRawBits( void ) const;
\f1\b0  \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 .\

\f2 	\uc0\u9702 
\f1  \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  
\f0\b void setRawBits( int const raw );
\f1\b0  \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 .\
\
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1101 \u1090 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072 :\
\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f3\i \cf3 #include \cf4 <iostream>\uc0\u8232 
\f0\i0\b \cf5 int 
\f1\b0 \cf6 main\cf2 ( 
\f0\b \cf5 void 
\f1\b0 \cf2 ) \{ \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb7   Fixed a;\
  Fixed b( a );\
  Fixed c;\
\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf2   c = b; \
\pard\pardeftab720\sl260\partightenfactor0
\cf2   std::cout << a.getRawBits() << std::endl;\
  std::cout << b.getRawBits() << std::endl;\
  std::cout << c.getRawBits() << std::endl;\
\pard\pardeftab720\sl260\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\b \cf5 return 
\f1\b0 \cf9 0\cf8 ;\
\cf2 \} 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\uc0\u1044 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077 \u1077  \u1085 \u1072 :\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw90\brdrcf12 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 \cb11 $> ./a.out\
Default constructor called\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 Copy constructor called\
Copy assignment operator called // <-- This line may be missing depending on your implementation \
                                                               \uc0\u1069 \u1090 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1072 \u1096 \u1077 \u1081  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 getRawBits member function called\
Default constructor called\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 Copy assignment operator called\
getRawBits member function called\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 getRawBits member function called\
0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 getRawBits member function called\
0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 getRawBits member function called\
0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 Destructor called\
Destructor called\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth17440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw90\brdrcf12 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf10 Destructor called\
$>
\fs21\fsmilli10667 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 \
\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f0\b\fs66\fsmilli33333 \cf2 Exercise 01: Towards a more useful fixed-point number class 
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth645\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6908\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Towards a more useful fixed-point number class 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex01/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Makefile, main.cpp, Fixed.\{h, hpp\}, Fixed.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Allowed functions : roundf (from <cmath>) 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\uc0\u1055 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1077  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1077  \u1073 \u1099 \u1083 \u1086  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1084  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \u1084 , \u1085 \u1086  \u1085 \u1072 \u1096 \u1077  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1077  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086  \u1073 \u1077 \u1089 \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 . \u1054 \u1085  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  0.0.\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1089 \u1074 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1099  \u1080  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1095 \u1083 \u1077 \u1085 \u1099 :\
\'95 \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  
\f0\b\fs32 \cf2 constant integer 
\f1\b0\fs36 \cf2 \uc0\u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 .\
\uc0\u1054 \u1085  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1077 \u1075 \u1086  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 . \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1093  \u1073 \u1080 \u1090 \u1086 \u1074  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1074 \u1085 \u1099 \u1084  8, \u1082 \u1072 \u1082  \u1074  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1080  00.\
\'95 \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  
\f0\b\fs32 \cf2 constant floating-point number
\f1\b0\fs36 \cf2  \uc0\u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 .\
\uc0\u1054 \u1085  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1077 \u1075 \u1086  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 . \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1093  \u1073 \u1080 \u1090 \u1086 \u1074  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1074 \u1085 \u1099 \u1084  8, \u1082 \u1072 \u1082  \u1074  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1080  00.\
\'95 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  
\f0\b float toFloat( void ) const;
\f1\b0 \
\uc0\u1101 \u1090 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 .\
\'95 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  
\f0\b int toInt( void ) const;
\f1\b0 \
\uc0\u1101 \u1090 \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1074  \u1094 \u1077 \u1083 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 .\
\uc0\u1048  \u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1074  \u1092 \u1072 \u1081 \u1083 \u1099  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  Fixed:\
\'95 \uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  insertion (\'ab), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081 \
\uc0\u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 .\
\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f0\b\fs66\fsmilli33333 \cf2 Exercise 02: Now we\'92re talking 
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth645\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6908\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Now we\'92re talking 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex02/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Makefile, main.cpp, Fixed.\{h, hpp\}, Fixed.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7604\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Allowed functions : roundf (from <cmath>) 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1095 \u1083 \u1077 \u1085 \u1099  \u1074  \u1089 \u1074 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 :\
\'95 6 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 : >, <, >=, <=, == \u1080  !=.\
\'95 4 \uc0\u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072 : +, -, * \u1080  /.\
\'95 4 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  /\u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1103  (\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090  \u1080 \u1083 \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1102 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1086 \u1090  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1084 \u1086 \u1075 \u1086  \u949 , \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1082 \u1072 \u1082  1 + \u949  > 1.\
\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1101 \u1090 \u1080  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1095 \u1083 \u1077 \u1085 \u1072  \u1074  \u1089 \u1074 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 :\
\'95 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  min, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1076 \u1074 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1091 \u1102  \u1080 \u1079  \u1085 \u1080 \u1093 .\
\'95 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  min, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1076 \u1074 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1080 \u1079  \u1085 \u1080 \u1093 .\
\'95 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  max, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1076 \u1074 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1080 \u1079  \u1085 \u1080 \u1093 .\
\'95 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  max, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1076 \u1074 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1103 \u1090 \u1086 \u1081  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1080 \u1079  \u1085 \u1080 \u1093 .\
\
\
\uc0\u1069 \u1090 \u1086  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1074 \u1072 \u1089 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1074  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1085 \u1080 \u1078 \u1077  \u1082 \u1086 \u1076 :\
\
}