{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20840\viewh20540\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f0\b\fs66\fsmilli33333 \cf2 \expnd0\expndtw0\kerning0
Exercise 00: Aaaaand... OPEN! 
\f1\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth725\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Aaaaand... OPEN! 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex00/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Makefile, main.cpp, ClapTrap.\{h, hpp\}, ClapTrap.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8482\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Forbidden functions : None 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \uc0\u1042 \u1086 -\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 , \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1089 ! \u1050 \u1072 \u1082  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 !\
\
\uc0\u1054 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  
\f0\b ClapTrap
\f1\b0  \uc0\u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  private (\u1095 \u1072 \u1089 \u1090 \u1085 \u1099 \u1077 ) \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099 , \
\uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1074  \u1089 \u1082 \u1086 \u1073 \u1082 \u1072 \u1093 :\
\

\f0\b \'95 Name \uc0\u1048 \u1084 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1091  \
\'95 Hit points \uc0\u1054 \u1095 \u1082 \u1080  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  (10), \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  ClapTrap \
\'95 Energy points \uc0\u1054 \u1095 \u1082 \u1080  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080  (10)\
\'95 Attack damage \uc0\u1059 \u1088 \u1086 \u1085  \u1086 \u1090  \u1072 \u1090 \u1072 \u1082 \u1080  (0)
\f1\b0 \
\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1095 \u1083 \u1077 \u1085 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  ClapTrap \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1083  \u1073 \u1086 \u1083 \u1077 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086 :\
 \

\f0\b \'95 void attack(const std::string& target); \
\'95 void takeDamage(unsigned int amount);\uc0\u8232 \'95 void beRepaired(unsigned int amount);
\f1\b0 \
\
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  ClapTrap \u1072 \u1090 \u1072 \u1082 \u1091 \u1077 \u1090 , \u1086 \u1085  \u1079 \u1072 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1074 \u1086 \u1102  \u1094 \u1077 \u1083 \u1100  \u1090 \u1077 \u1088 \u1103 \u1090 \u1100  \u1086 \u1095 \u1082 \u1080  \u1078 \u1080 \u1079 \u1085 \u1080  
\f0\b <attack damage>
\f1\b0   <\uc0\u1091 \u1088 \u1086 \u1085  \u1086 \u1090  \u1072 \u1090 \u1072 \u1082 \u1080 >. \
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  ClapTrap \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1077 \u1073 \u1103 , \u1086 \u1085  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  
\f0\b <amount>
\f1\b0  <\uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 > hit points (\u1086 \u1095 \u1082 \u1086 \u1074  \u1078 \u1080 \u1079 \u1085 \u1080 ). \
\uc0\u1040 \u1090 \u1072 \u1082 \u1072  \u1080  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090  \u1089 \u1090 \u1086 \u1103 \u1090  1 \u1086 \u1095 \u1082 \u1086  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1077 . \

\f0\b \uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , ClapTrap \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1091  \u1085 \u1077 \u1075 \u1086  \u1085 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100  hit points (\u1086 \u1095 \u1082 \u1086 \u1074  \u1078 \u1080 \u1079 \u1085 \u1080 ) \u1080 \u1083 \u1080  energy points (\u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080 ).\

\f1\b0 \
\
\uc0\u1042 \u1086  \u1074 \u1089 \u1077 \u1093  \u1101 \u1090 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1093 -\u1095 \u1083 \u1077 \u1085 \u1072 \u1093  \u1074 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1085 \u1072 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 . \
\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  attack() \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1074 \u1088 \u1086 \u1076 \u1077  (\u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1073 \u1077 \u1079  \u1091 \u1075 \u1083 \u1086 \u1074 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ):\

\f0\b ClapTrap <name> attacks <target>, causing <damage> points of damage!
\f1\b0 \
\uc0\u1050 \u1083 \u1072 \u1087 \u1058 \u1088 \u1072 \u1087  \u1090 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1072 \u1090 \u1072 \u1082 \u1091 \u1077 \u1090  \u1090 \u1086 \u1075 \u1086 -\u1090 \u1086 , \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086 -\u1090 \u1086  \u1086 \u1095 \u1082 \u1086 \u1074  \u1091 \u1088 \u1086 \u1085 \u1072 .\
\

\f0\b \uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1099  \u1080  \u1076 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1099  \u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 ,
\f1\b0  \
\uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1072 \u1096 \u1080  \u1082 \u1086 \u1083 \u1083 \u1077 \u1075 \u1080 -\u1086 \u1094 \u1077 \u1085 \u1097 \u1080 \u1082 \u1080  \u1084 \u1086 \u1075 \u1083 \u1080  \u1083 \u1077 \u1075 \u1082 \u1086  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1073 \u1099 \u1083 \u1080  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1099 .\
\
\uc0\u1042 \u1085 \u1077 \u1076 \u1088 \u1103 \u1081 \u1090 \u1077  \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1080  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1096  \u1082 \u1086 \u1076  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 .\
\
\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f0\b\fs66\fsmilli33333 \cf2 Exercise 01: Serena, my love! 
\f1\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth842\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8875\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Serena, my love! 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex01/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Files from previous exercise + ScavTrap.\{h, hpp\}, ScavTrap.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9768\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Forbidden functions : None 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1091  \u1074 \u1072 \u1089  \u1085 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  ClapTrap, \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1090 \u1077  
\f0\b \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1086 \u1073 \u1086 \u1090 \u1072 
\f1\b0 . \
\uc0\u1054 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  
\f0\b ScavTrap
\f1\b0  \uc0\u1080  
\f0\b \uc0\u1091 \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1099  \u1080  \u1076 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1086 \u1090  ClapTrap
\f1\b0 . \
\uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1077 \u1075 \u1086  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1099 , \u1076 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1080  attack() \u1073 \u1091 \u1076 \u1091 \u1090  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 . \
\uc0\u1042  \u1082 \u1086 \u1085 \u1094 \u1077  \u1082 \u1086 \u1085 \u1094 \u1086 \u1074 , ClapTraps \u1086 \u1089 \u1086 \u1079 \u1085 \u1072 \u1102 \u1090  \u1089 \u1074 \u1086 \u1102  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\
\uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1074  \u1074 \u1072 \u1096 \u1080 \u1093  \u1090 \u1077 \u1089 \u1090 \u1072 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1072  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1072  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103 /\u1088 \u1072 \u1079 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103 . \
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  ScavTrap, \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  ClapTrap. \
\uc0\u1056 \u1072 \u1079 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 . \u1055 \u1086 \u1095 \u1077 \u1084 \u1091 ?\
\
ScavTrap \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  ClapTrap (\u1074 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090  ClapTrap) \
\uc0\u1080  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1076 \u1083 \u1103 :\
\'95 
\f0\b Name
\f1\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1091 \
\'95 
\f0\b Hit points (100)
\f1\b0 , \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  ClapTrap\
\'95 
\f0\b Energy points (50)\

\f1\b0 \'95 
\f0\b Attack damage
\f1\b0  (\uc0\u1059 \u1088 \u1086 \u1085  \u1086 \u1090  \u1072 \u1090 \u1072 \u1082 \u1080 ) 
\f0\b (20)\

\f1\b0 \
ScavTrap \uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1089 \u1074 \u1086 \u1102  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1077 \u1084 \u1082 \u1086 \u1089 \u1090 \u1100 :\
    
\f0\b void guardGate();
\f1\b0 \
\
\uc0\u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1077  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  ScavTrap \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  Gate keeper mode (\u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1088 \u1077 \u1078 \u1080 \u1084  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077 \u1083 \u1103  \u1074 \u1086 \u1088 \u1086 \u1090 ).\
\
\uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099  \u1074  \u1089 \u1074 \u1086 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 .\
\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f0\b\fs66\fsmilli33333 \cf2 Exercise 02: Repetitive work (\uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 )
\f1\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth847\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8921\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Repetitive work 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex02/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Files from previous exercises + FragTrap.\{h, hpp\}, FragTrap.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth9818\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Forbidden functions : None 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
ClapTraps, \uc0\u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1072 \u1084  \u1085 \u1072  \u1085 \u1077 \u1088 \u1074 \u1099 .\
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f0\b FragTrap
\f1\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  ClapTrap. \u1069 \u1090 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077  \u1085 \u1072  ScavTrap. \
\uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086  \u1077 \u1075 \u1086  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1080  \u1080  \u1088 \u1072 \u1079 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080 . \
\uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1072  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103  /\u1088 \u1072 \u1079 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1072  \u1074  \u1074 \u1072 \u1096 \u1080 \u1093  \u1090 \u1077 \u1089 \u1090 \u1072 \u1093 . \
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  
\f0\b FragTrap
\f1\b0 , \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  ClapTrap. \
\uc0\u1056 \u1072 \u1079 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 .\
\
\uc0\u1058 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1076 \u1083 \u1103  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1086 \u1074 , \u1085 \u1086  \u1085 \u1072  \u1101 \u1090 \u1086 \u1090  \u1088 \u1072 \u1079  \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 :\
\
\'95 Name, \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \u1091 \
\'95 
\f0\b Hit points (100)
\f1\b0  (\uc0\u1086 \u1095 \u1082 \u1080  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 ), \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  ClapTrap \
\'95 
\f0\b Energy points (100)
\f1\b0 \
\'95 
\f0\b Attack damage (30)
\f1\b0  (\uc0\u1059 \u1088 \u1086 \u1085  \u1086 \u1090  \u1072 \u1090 \u1072 \u1082 \u1080 )\
\
FragTrap \uc0\u1090 \u1086 \u1078 \u1077  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1077 \u1090  \u1086 \u1089 \u1086 \u1073 \u1086 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 :\
    
\f0\b void highFivesGuys(void);
\f1\b0 \
\
\uc0\u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \'93\u1076 \u1072 \u1081  \u1087 \u1103 \u1090 \u1100 \'94 \u1085 \u1072  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1084  \u1074 \u1099 \u1093 \u1086 \u1076 \u1077 . \
\
\uc0\u1054 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074  \u1074  \u1089 \u1074 \u1086 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 .\
\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f0\b\fs66\fsmilli33333 \cf2 Exercise 03: Now it\'92s weird!  (\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1101 \u1090 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1086 !)
\f1\b0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth950\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Now it\'92s weird! 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Turn-in directory : ex03/ 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Files to turn in : Files from previous exercises + DiamondTrap.\{h, hpp\}, DiamondTrap.cpp 
\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10951\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Forbidden functions : None 
\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1080  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1076 \u1080 \u1090 \u1077  \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1072 : ClapTrap, \u1085 \u1072 \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1091  FragTrap, \u1085 \u1072 \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1091  ScavTrap. \
\uc0\u1054 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  
\f0\b DiamondTrap
\f1\b0  \uc0\u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1091 \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085  \u1082 \u1072 \u1082  \u1086 \u1090  FragTrap, \u1090 \u1072 \u1082  \u1080  \u1086 \u1090  ScavTrap. \u1069 \u1090 \u1086  \u1090 \u1072 \u1082  \u1088 \u1080 \u1089 \u1082 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 !\
\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089  
\f0\b DiamondTrap
\f1\b0  \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  private \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  
\f0\b name
\f1\b0 . \uc0\u1044 \u1072 \u1081 \u1090 \u1077  \u1101 \u1090 \u1086 \u1084 \u1091  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1091  \u1090 \u1086 \u1095 \u1085 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1078 \u1077  \u1080 \u1084 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  (\u1085 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103  \u1091 \u1078 \u1077  \u1086 \u1073  \u1080 \u1084 \u1077 \u1085 \u1080  \u1088 \u1086 \u1073 \u1086 \u1090 \u1072 ), \u1095 \u1090 \u1086  \u1080  \u1074  \u1073 \u1072 \u1079 \u1086 \u1074 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  ClapTrap.\
\
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1073 \u1099 \u1083 \u1086  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1077 \u1077 , \u1074 \u1086 \u1090  \u1076 \u1074 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 .\
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  ClapTrap  
\f0\b name
\f1\b0 , \uc0\u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1081 \u1090 \u1077  \u1080 \u1084 \u1103  
\f0\b name
\f1\b0  \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  DiamondTrap.\
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  ClapTrap \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 
\f0\b  _name
\f1\b0 , \uc0\u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1081 \u1090 \u1077  \u1080 \u1084 \u1103  
\f0\b _name
\f1\b0  \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  DiamondTrap.\
\
\uc0\u1045 \u1075 \u1086  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1099  \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 -\u1095 \u1083 \u1077 \u1085 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1099  \u1080 \u1079  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  (\u1080 \u1083 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086 ) \u1080 \u1079  \u1077 \u1075 \u1086  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 :\
\
\'95 Name, which is passed as parameter to a constructor\uc0\u8232 \'95 ClapTrap::name (parameter of the constructor + "_clap_name" suffix) \
\'95 Hit points (FragTrap)\uc0\u8232 \'95 Energy points (ScavTrap)\u8232 \'95 Attack damage (FragTrap)\u8232 \'95 attack() (Scavtrap) \
\
\uc0\u1055 \u1086 \u1084 \u1080 \u1084 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1086 \u1073 \u1086 \u1080 \u1093  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 , DiamondTrap \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1086 \u1089 \u1086 \u1073 \u1099 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 :\
     
\f0\b void whoAmI();
\f1\b0 \
\
\uc0\u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 -\u1095 \u1083 \u1077 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1089 \u1074 \u1086 \u1077  \u1080 \u1084 \u1103 , \u1090 \u1072 \u1082  \u1080  \u1080 \u1084 \u1103  ClapTrap.\
\
\uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 , \u1087 \u1086 \u1076 \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  ClapTrap \u1076 \u1083 \u1103  DiamondTrap \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 . \u1044 \u1072 , \u1077 \u1089 \u1090 \u1100  \u1093 \u1080 \u1090 \u1088 \u1086 \u1089 \u1090 \u1100 .\
\
\uc0\u1054 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074  \u1074  \u1089 \u1074 \u1086 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 .\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1103 :\
\uc0\u1047 \u1085 \u1072 \u1082 \u1086 \u1084 \u1099  \u1083 \u1080  \u1074 \u1099  \u1089  \u1092 \u1083 \u1072 \u1075 \u1072 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072  -Wshadow \u1080  -Wno-shadow?\
\
\uc0\u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1086 \u1081 \u1090 \u1080  \u1101 \u1090 \u1086 \u1090  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 , \u1085 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1103  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1077  03.\
\
}